# BinlogInsights

./: .gitignore  BinlogInsights.slnx  CHANGELOG.md  Directory.Packages.props  README.md  temp_inspect.csx  temp_preprocess.txt  version.json
.github/: copilot-instructions.md
.github/instructions/: build-investigation.instructions.md
samples/: prompt.md  reset-evals.ps1
samples/BadProps/: Program.cs
samples/MissingType/: MissingType.csproj  Program.cs
samples/binlogs/: reportanalyzer.binlog
samples/repo-setup/.github/instructions/: build-investigation.instructions.md
samples/repo-setup/.github/prompts/: analyze-build-performance.prompt.md  compare-builds.prompt.md  investigate-build-failure.prompt.md
samples/repo-setup/.github/skills/build-comparison/: SKILL.md
samples/repo-setup/.github/skills/build-failure-analysis/: SKILL.md
samples/repo-setup/.github/skills/build-performance-analysis/: SKILL.md
samples/repo-setup/.github/skills/build-tool-setup/: SKILL.md
samples/templates/BadProps/: Directory.Build.props  scenario.md
samples/templates/MissingType/: scenario.md
samples/templates/RestoreFail/: Program.cs  RestoreFail.csproj  scenario.md
src/: BinlogInsights.slnx  Directory.Build.props  Directory.Packages.props  install.ps1
src/BinlogInsights/: BinlogInsights.csproj  Program.cs
src/BinlogInsights.Core/: BinlogAnalyzer.cs  BinlogInsights.Core.csproj
src/BinlogInsights.Core/Models/: AnalyzerResult.cs  BuildOverviewResult.cs  CompareResult.cs  CompilerInvocationResult.cs  DiagnosticResult.cs  EvaluationResult.cs  ImportResult.cs  ProjectFileInfo.cs  ProjectPerformanceResult.cs  PropertyResult.cs  SearchResult.cs  TargetPerformanceResult.cs  TaskPerformanceResult.cs
src/BinlogInsights.Core/Queries/: AnalyzerQuery.cs  BuildOverviewQuery.cs  CompareQuery.cs  CompilerInvocationQuery.cs  DiagnosticsQuery.cs  EvaluationQuery.cs  FileQuery.cs  ImportsQuery.cs  ItemsQuery.cs  NuGetRestoreQuery.cs  PreprocessQuery.cs  ProjectPerformanceQuery.cs  ProjectsQuery.cs  PropertiesQuery.cs  SearchQuery.cs  TargetPerformanceQuery.cs  TaskPerformanceQuery.cs
src/BinlogInsights.Mcp/: BinlogAnalysisException.cs  BinlogCache.cs  BinlogInsights.Mcp.csproj  DeploymentUtilities.cs  Program.cs
src/BinlogInsights.Mcp/.mcp/: server.json
src/BinlogInsights.Mcp/Tools/: AnalyzerTools.cs  CompareTool.cs  CompilerTool.cs  DiagnosticTools.cs  EvaluationTools.cs  FileTools.cs  ImportsTool.cs  ItemTools.cs  NuGetTool.cs  OverviewTool.cs  PreprocessTool.cs  ProjectPerformanceTools.cs  ProjectsTool.cs  PropertiesTool.cs  SearchTool.cs  TargetTools.cs  TaskTools.cs
src/BinlogInsights.Tests/: AnalyzerQueryTests.cs  BinlogCacheTests.cs  BinlogInsights.Tests.csproj  ProjectsQueryTests.cs
src/BinlogInsights/Formatters/: CompareFormatter.cs  CompilerFormatter.cs  DiagnosticsFormatter.cs  ImportsFormatter.cs  ItemsFormatter.cs  NuGetFormatter.cs  OverviewFormatter.cs  ProjectsFormatter.cs  PropertiesFormatter.cs  SearchFormatter.cs
