<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BinlogInsights.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" />
  </ItemGroup>

</Project>
