<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BinlogInsights.Core\BinlogInsights.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>binlog-insights</ToolCommandName>
    <PackageId>BinlogInsights</PackageId>
    <Description>MSBuild binary log analysis tool for AI-assisted build debugging</Description>
  </PropertyGroup>

</Project>
