<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>binlog-insights-mcp</ToolCommandName>
    <PackageId>BinlogInsights.Mcp</PackageId>
    <PackageType>McpServer</PackageType>
    <Authors>Sergey Teplyakov</Authors>
    <PackageReleaseNotes>
v0.2.0:
- Added --binlog preload flag for faster repeated analysis
- Fixed console logging to use stderr (no longer corrupts MCP JSON-RPC stdio transport)
- Added build investigation skills and repo-setup templates
- Added build comparison scenario and documentation
    </PackageReleaseNotes>
    <Description>MCP server for MSBuild binary log analysis — 26 tools for AI-assisted build investigation, performance analysis, and NuGet diagnostics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SergeyTeplyakov/BinlogInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergeyTeplyakov/BinlogInsights.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msbuild;binlog;mcp;build-analysis;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/server.json" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinlogInsights.Core\BinlogInsights.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
