<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This package does not exist on nuget.org -->
    <PackageReference Include="Totally.Fake.Package.DoesNotExist.XYZ" Version="99.0.0" />
    <!-- A real package for contrast -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
